from invoke import task
import re

def _print(message):
	teal = '\x1b[0;36;40m'
	clr_reset =  '\x1b[0m'
	print("{}{}{}".format(teal, message, clr_reset))


@task
def init(ctx):
	_print("Setting up package management:")
	ctx.run('pip3 install pipenv --user')

	_print("\nInstalling required packages:")
	ctx.run('pipenv install --dev')
	
	_print("\nPreparing django:")
	ctx.run('pipenv run ./manage.py migrate')

	_print("\nInitializing git repository:")
	ctx.run('git init', pty=True)

	_print("\nOverwriting readme-file...")
	ctx.run('echo "# {{ project_name }}" > README.md')
