"""
WSGI config for {{ project_name }} project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/{{ docs_version }}/howto/deployment/wsgi/
"""

import os
import environ

from django.core.wsgi import get_wsgi_application

# set the DJANGO_SETTINGS_MODULE from .env file
root = (environ.Path(__file__) - 1).path('settings')
environ.Env.read_env(root('.env'))

application = get_wsgi_application()
